.pages {
  padding: 20px;
  text-align: right;
}
.badge-style {
  background-color: #5cb85c !important;
  padding: 0 10px;
}
.table-head {
  padding-bottom: 16px;
}
.card-panel {
  margin-bottom: 20px;
}
.strategy-list {
  border: 1px solid #dddee1;
}
.str-item {
  overflow: hidden;
  padding: 10px 15px;
  border-bottom: 1px solid #e9eaec;
}
.str-item:hover {
  background-color: #ebf7ff;
}
.str-item:last-child {
  border-bottom: none;
}
.add-btn {
  float: right;
}
.str-item-blank {
  padding: 10px 15px;
  font-size: 12px;
  text-align: center;
}
.tooltip .ivu-tooltip-inner {
  white-space: normal;
}
.formbody .ivu-select-dropdown {
  top: 32px !important;
}
.td-warn {
  color: #f90;
}
.table-content {
  overflow-x: auto;
}
.balance-table {
  border: 1px solid #dddee1;
  width: 100%;
  th, td {
    padding: 10px;
    border-bottom: 1px solid #e9eaec;
    border-right: 1px solid #e9eaec;
    min-width: 70px;
  }
  th {
    background-color: #f8f8f9;
  }
  tr:last-child td {
    border-bottom: 0;
  }
  th:last-child, td:last-child {
    border-right: 0;
  }
  tr:hover {
    background-color: #ebf7ff;
  }
  .account-label {
    padding-bottom: 5px;
  }
  .tr-bg td {
    background-color: #f8f8f9;
  }
}
.list-item {
  font-size: 14px;
  margin-bottom: 20px;
  span.item-l {
    width: 100px;
    float: left;
    text-align: right;
  }
  .list-p {
    margin-left: 100px;
    padding-left: 5px;
  }
  .account-master, .account-out {
    padding: 4px 8px;
    border-radius: 3px;
    background-color: #ed3f14;
    color: #fff;
    margin-right: 5px;
  }
  .account-out {
    background-color: #19be6b;
  }
}
.green-col {
  color: #19be6b;
}
.red-col {
  color: #ed3f14;
}
.operate-btn {
  float: right;
}
td.coin-master span {
  color: #ed3f14;
}
td.coin-out span {
  color: #19be6b;
}
.logs {
  .error,
  .info,
  .buy,
  .sell,
  .income,
  .zs,
  .cancel { display:inline-block; line-height:1; font-size:10px; vertical-align: middle; padding:4px 5px; border-radius:3px; font-style: normal; color:#fff; font-weight: bold}
  .error { background-color:#ff0000;}
  .info { background-color:#5cb85c;}
  .buy { background-color:#337ab7;}
  .sell { background-color:#5bc0de;}
  .income { background-color:#d9534f;}
  .zs { background-color:#ff6600;}
  .cancel  { background-color:#666;}
}
